@font-face {
  font-family: "Silka";
  src: url("/fonts/Silka-Regular.woff2") format("woff2"),
    url("/fonts/Silka-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Silka";
  src: url("/fonts/Silka-Medium.woff2") format("woff2"),
    url("/fonts/Silka-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Silka";
  src: url("/fonts/Silka-Bold.woff2") format("woff2"),
    url("/fonts/Silka-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
a {
  text-decoration: none;
  color: black;
}
.fw-regular {
  font-weight: normal;
}
.fw-medium {
  font-weight: 500;
}
.fw-bold {
  font-weight: bold;
}
::-webkit-scrollbar {
  width: 7px;
}
::-webkit-scrollbar-track {
  background: black;
}
::-webkit-scrollbar-thumb {
  background: black;
}
::-webkit-scrollbar-thumb:hover {
  background: white;
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Silka";
}
body {
  background-color: #000000;
}
html {
  scroll-behavior: smooth;
}
.img-res {
  max-width: 100% !important;
  width: 100% !important;
  height: auto !important;
  min-height: auto !important;
  max-height: auto !important;
}
.container {
  max-width: 1614px;
  width: 100%;
  margin: 0 auto;
}
.flex {
  display: flex;
}
.fd-column {
  flex-direction: column;
}
.ai-center {
  align-items: center;
}
.ai-start {
  align-items: flex-start;
}
.ai-end {
  align-items: flex-end;
}
.jc-center {
  justify-content: center;
}
.jc-start {
  justify-content: flex-start;
}
.jc-end {
  justify-content: flex-end;
}
.jc-spacea {
  justify-content: space-around;
}
.jc-spaceb {
  justify-content: space-between;
}
.jc-spaceeven {
  justify-content: space-evenly;
}
.header {
  padding-top: 37px;
}
.home-hyrja {
  margin-top: 150px;
  margin-bottom: 230px;
}
.home-hyrja .title {
  color: white;
  font-size: 96px;
  position: absolute;
}
.home-info {
  background-color: white;
  padding: 122px 0;
}
.home-info .content .left,
.right {
  width: 50%;
}
.home-info .content .left p {
  font-size: 40px;
  line-height: 54px;
}
.home-info .content .right p {
  font-size: 16px;
  line-height: 30px;
}
.home-bg {
  width: 100%;
  position: relative;
}
.home-bg p {
  position: absolute;
  color: white;
  font-size: 81px;
}
.home-projects {
  background-color: white;
  padding: 100px 0 90px;
}
.home-projects-container .title {
  font-size: 65px;
}
.home-projects-container-items {
  margin: 105px 0 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 45px;
  row-gap: 1em;
  grid-auto-rows: auto;
}
.home-projects-container-items-item {
  margin-bottom: 60px;
}
.home-projects-container .all {
  font-size: 16px;
  border: 1px solid black;
  border-radius: 32px;
  padding: 25px 45px;
}
.home-projects-container .all svg {
  margin-left: 10px;
}
.footer-top {
  padding: 150px 0 115px;
}
.footer-top .title,
.subtitle {
  color: white;
  font-size: 45px;
}
.footer-top .subtitle {
  margin-top: 10px;
  -webkit-text-fill-color: black !important;
  -webkit-text-stroke-width: 1px !important;
  -webkit-text-stroke-color: white !important;
}
.footer-top a {
  color: white;
  border: 1px solid white;
  padding: 22px 45px;
  border-radius: 32px;
  margin-top: 40px;
}
.footer-top a svg {
  margin-right: 10px;
}
.footer {
  position: relative;
  padding: 46px 0;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: white;
}
.footer .info p {
  color: white;
  font-size: 16px;
  margin-bottom: 8px;
}
.footer .info p:last-child {
  margin-bottom: 0;
}
.footer .links p {
  color: white;
  margin-right: 20px;
  font-size: 16px;
}
.footer .links p:last-child {
  margin-right: 0;
}
.about-hyrja {
  margin-top: 150px;
  margin-bottom: 285px;
}
.about-hyrja .texts {
  margin-left: 35px;
}
.about-hyrja .texts p {
  color: white;
}
.about-hyrja .texts .title {
  font-size: 45px;
  line-height: 70px;
  margin-top: 6px;
}
.about-hyrja .texts .subtitle {
  font-size: 14px;
}
.about-hyrja .texts .text {
  font-size: 16px;
  line-height: 30px;
  margin-top: 6px;
}
.about-services {
  background-color: white;
  padding: 128px 0 250px;
  width: 100%;
}
.about-services-container .title {
  font-size: 20px;
}

.about-services-container .items {
  width: 100%;
  margin-top: 55px;
}
.about-services-container .items .item .title {
  font-size: 22px;
  line-height: 35px;
  margin-bottom: 22px;
}
.about-services-container .items .item:first-child .title {
  margin-bottom: 55px;
}
.about-services-container .items .item .text {
  font-size: 16px;
  margin-bottom: 1px;
  line-height: 30px;
}
.about-services-container .items .item .text:last-child {
  margin-bottom: 0;
}
.about-clients {
  padding: 140px 340px 30px;
}
.about-clients .title {
  color: white;
  text-align: center;
  font-size: 65px;
}
.about-clients .items {
  margin-top: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 120px;
  row-gap: 1em;
  grid-auto-rows: auto;
}
.about-clients .items .item {
  margin-bottom: 75px;
}
.contact {
  margin-top: 100px;
  margin-bottom: 100px;
}
.contact .title {
  font-size: 65px;
  color: white;
}
.contact .info {
  width: 100%;
  margin-top: 100px;
}
.contact .info .right {
  width: 60%;
}
.contact .info .left {
  width: 40%;
}
.contact .info .left .items {
  width: 100%;
}
.contact .info .left .items .item {
  margin-bottom: 65px;
}
.contact .info .left .items .item:last-child {
  margin-bottom: 0;
}
.contact .info .left .items .item .title,
.text {
  font-size: 16px;
  color: white;
}
.contact .info .left .items .item .text {
  margin-top: 24px;
  line-height: 30px;
}
.contact .info .left .items .item:not(:first-child) .text {
  color: #585858;
}
.contact .info .right .form {
  width: 100%;
}
.contact .info .right .form .inputs {
  width: 100%;
  margin-bottom: 50px;
}
.contact .info .right .form .inputs .item {
  width: 45%;
  margin-right: 30px;
}
.contact .info .right .form .inputs .item label {
  color: white;
  font-size: 16px;
  margin-bottom: 10px;
}
.contact .info .right .form .inputs .item input {
  width: 100%;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid white;
  outline: none;
  font-size: 16px;
  color: white;
  padding: 10px 0;
}
.contact .info .right .form .message {
  width: 100%;
}
.contact .info .right .form .message label {
  color: white;
  margin-bottom: 10px;
}
.contact .info .right .form .message textarea {
  width: 100%;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid white;
  outline: none;
  font-size: 16px;
  color: white;
  padding: 10px 0;
  resize: none;
}
.contact .info .right .form button {
  background-color: white;
  border: 0;
  outline: none;
  margin-top: 50px;
  padding: 15px 100px;
  font-size: 16px;
  cursor: pointer;
}
.portfolio {
  width: 100%;
  margin-top: 165px;
}
.portfolio .title {
  color: white;
  font-size: 65px;
}
.projects {
  width: 100%;
  margin-top: 120px;
}
.projects .categories .cat {
  color: #444444;
  margin-right: 10px;
}
.projects .categories .active {
  color: white;
}
.projects .items {
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 45px;
  row-gap: 1em;
  grid-auto-rows: auto;
}
.projects .items .item {
  margin-bottom: 60px;
}